//! **************************************************************************
// Written by: Map P.20131013 on Mon Oct 07 09:19:09 2019
//! **************************************************************************

SCHEMATIC START;
COMP "C0_P44" LOCATE = SITE "P44" LEVEL 1;
COMP "SEGb_P40" LOCATE = SITE "P40" LEVEL 1;
COMP "L1_P81" LOCATE = SITE "P81" LEVEL 1;
COMP "C1_P43" LOCATE = SITE "P43" LEVEL 1;
COMP "L2_P80" LOCATE = SITE "P80" LEVEL 1;
COMP "SEGc_P35" LOCATE = SITE "P35" LEVEL 1;
COMP "C2_P33" LOCATE = SITE "P33" LEVEL 1;
COMP "SEGd_P34" LOCATE = SITE "P34" LEVEL 1;
COMP "C3_P30" LOCATE = SITE "P30" LEVEL 1;
COMP "SW3_P59" LOCATE = SITE "P59" LEVEL 1;
COMP "SEGe_P32" LOCATE = SITE "P32" LEVEL 1;
COMP "PB1_P45" LOCATE = SITE "P45" LEVEL 1;
PIN PB1_P45_pin<0> = BEL "PB1_P45" PINNAME PAD;
PIN "PB1_P45_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "SEGf_P29" LOCATE = SITE "P29" LEVEL 1;
COMP "SEGg_P27" LOCATE = SITE "P27" LEVEL 1;
COMP "SEGa_P41" LOCATE = SITE "P41" LEVEL 1;
COMP "L0_P82" LOCATE = SITE "P82" LEVEL 1;
SCHEMATIC END;

