vhdtdtfi -lib work CLKDIV.vhd -prj Lab07 -o Clock_Divider.spl -module Clock_Divider -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Clock_Divider.spl {C:/Digital Lab/Lab07/Clock_Divider.sym} 
vhdtdtfi -lib work CLKDIV.vhd -prj Lab07 -o Clock_Divider.spl -module Clock_Divider -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Clock_Divider.spl {C:/Digital Lab/Lab07/Clock_Divider.sym} 
vhdtdtfi -lib work CLKDIV.vhd -prj Lab07 -o Clock_Divider.spl -module Clock_Divider -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Clock_Divider.spl {C:/Digital Lab/Lab07/Clock_Divider.sym} 
vhdtdtfi -lib work CLKDIV.vhd -prj Lab07 -o Clock_Divider.spl -module Clock_Divider -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Clock_Divider.spl {C:/Digital Lab/Lab07/Clock_Divider.sym} 
vhdtdtfi -lib work CLKDIV.vhd -prj Lab07 -o Clock_Divider.spl -module Clock_Divider -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Clock_Divider.spl {C:/Digital Lab/Lab07/Clock_Divider.sym} 
vhdtdtfi -lib work CLKDIV.vhd -lib work CLKDIV2.vhd -prj Lab07 -o Clock_Divider.spl -module Clock_Divider -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Clock_Divider.spl {C:/Digital Lab/Lab07/Clock_Divider.sym} 
vhdtdtfi -lib work CLKDIV.vhd -prj Lab07 -o Clock_Divider.spl -module Clock_Divider -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Clock_Divider.spl {C:/Digital Lab/Lab07/Clock_Divider.sym} 
vhdtdtfi -lib work CLKDIV.vhd -prj Lab07 -o Clock_Divider.spl -module Clock_Divider -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Clock_Divider.spl {C:/Digital Lab/Lab07/Clock_Divider.sym} 
vhdtdtfi -lib work CLKDIV.vhd -prj Lab07 -o Clock_Divider.spl -module Clock_Divider -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Clock_Divider.spl {C:/Digital Lab/Lab07/Clock_Divider.sym} 
vhdtdtfi -lib work CLKDIV.vhd -prj Lab07 -o Clock_Divider.spl -module Clock_Divider -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Clock_Divider.spl {C:/Digital Lab/Lab07/Clock_Divider.sym} 
vhdtdtfi -lib work CLKDIV.vhd -prj Lab07 -o Clock_Divider.spl -module Clock_Divider -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Clock_Divider.spl {C:/Digital Lab/Lab07/Clock_Divider.sym} 
vhdtdtfi -lib work CLKDIV.vhd -prj Lab07 -o Clock_Divider.spl -module Clock_Divider -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Clock_Divider.spl {C:/Digital Lab/Lab07/Clock_Divider.sym} 
vhdtdtfi -lib work CLKDIV.vhd -prj Lab07 -o Clock_Divider.spl -module Clock_Divider -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Clock_Divider.spl {C:/Digital Lab/Lab07/Clock_Divider.sym} 
