sch2sym -intstyle ise -family spartan6 -refsym counter00_99 {C:/Digital Lab/Lab07/counter00_99.sch} {C:/Digital Lab/Lab07/counter00_99.sym} 
sch2sym -intstyle ise -family spartan6 -refsym counter00_99 {C:/Digital Lab/Lab07/counter00_99.sch} {C:/Digital Lab/Lab07/counter00_99.sym} 
sch2sym -intstyle ise -family spartan6 -w -refsym counter00_99 {C:/Digital Lab/Lab07/counter00_99.sch} {C:/Digital Lab/Lab07/counter00_99.sym} 
sch2sym -intstyle ise -family spartan6 -w -refsym counter00_99 {C:/Digital Lab/Lab07/counter00_99.sch} {C:/Digital Lab/Lab07/counter00_99.sym} 
sch2sym -intstyle ise -family spartan6 -w -refsym counter00_99 {C:/Digital Lab/Lab07/counter00_99.sch} {C:/Digital Lab/Lab07/counter00_99.sym} 
sch2sym -intstyle ise -family spartan6 -w -refsym counter00_99 {C:/Digital Lab/Lab07/counter00_99.sch} {C:/Digital Lab/Lab07/counter00_99.sym} 
sch2sym -intstyle ise -family spartan6 -w -refsym counter00_99 {C:/Digital Lab/Lab07/counter00_99.sch} {C:/Digital Lab/Lab07/counter00_99.sym} 
sch2sym -intstyle ise -family spartan6 -w -refsym counter00_99 {C:/Digital Lab/Lab07/counter00_99.sch} {C:/Digital Lab/Lab07/counter00_99.sym} 
sch2sym -intstyle ise -family spartan6 -w -refsym counter00_99 {C:/Digital Lab/Lab07/counter00_99.sch} {C:/Digital Lab/Lab07/counter00_99.sym} 
sch2sym -intstyle ise -family spartan6 -w -refsym counter00_99 {C:/Digital Lab/Lab07/counter00_99.sch} {C:/Digital Lab/Lab07/counter00_99.sym} 
sch2sym -intstyle ise -family spartan6 -w -refsym counter00_99 {C:/Digital Lab/Lab07/counter00_99.sch} {C:/Digital Lab/Lab07/counter00_99.sym} 
sch2sym -intstyle ise -family spartan6 -w -refsym counter00_99 {C:/Digital Lab/Lab07/counter00_99.sch} {C:/Digital Lab/Lab07/counter00_99.sym} 
sch2sym -intstyle ise -family spartan6 -w -refsym counter00_99 {C:/Digital Lab/Lab07/counter00_99.sch} {C:/Digital Lab/Lab07/counter00_99.sym} 
sch2sym -intstyle ise -family spartan6 -w -refsym counter00_99 {C:/Digital Lab/Lab07/counter00_99.sch} {C:/Digital Lab/Lab07/counter00_99.sym} 
sch2sym -intstyle ise -family spartan6 -w -refsym counter00_99 {C:/Digital Lab/Lab07/counter00_99.sch} {C:/Digital Lab/Lab07/counter00_99.sym} 
sch2sym -intstyle ise -family spartan6 -w -refsym counter00_99 {C:/Digital Lab/Lab07/counter00_99.sch} {C:/Digital Lab/Lab07/counter00_99.sym} 
sch2sym -intstyle ise -family spartan6 -w -refsym counter00_99 {C:/Digital Lab/Lab07/counter00_99.sch} {C:/Digital Lab/Lab07/counter00_99.sym} 
sch2sym -intstyle ise -family spartan6 -w -refsym counter00_99 {C:/Digital Lab/Lab07/counter00_99.sch} {C:/Digital Lab/Lab07/counter00_99.sym} 
sch2sym -intstyle ise -family spartan6 -w -refsym counter00_99 {C:/Digital Lab/Lab07/counter00_99.sch} {C:/Digital Lab/Lab07/counter00_99.sym} 
