//! **************************************************************************
// Written by: Map P.20131013 on Sun Oct 27 10:17:56 2019
//! **************************************************************************

SCHEMATIC START;
COMP "E_P32" LOCATE = SITE "P32" LEVEL 1;
COMP "COMMON0_P44" LOCATE = SITE "P44" LEVEL 1;
COMP "COMMON1_P43" LOCATE = SITE "P43" LEVEL 1;
COMP "SW_P45" LOCATE = SITE "P45" LEVEL 1;
PIN SW_P45_pin<0> = BEL "SW_P45" PINNAME PAD;
PIN "SW_P45_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "F_P29" LOCATE = SITE "P29" LEVEL 1;
COMP "SW_P46" LOCATE = SITE "P46" LEVEL 1;
COMP "COMMON2_P33" LOCATE = SITE "P33" LEVEL 1;
COMP "G_P27" LOCATE = SITE "P27" LEVEL 1;
COMP "A_P41" LOCATE = SITE "P41" LEVEL 1;
COMP "COMMON3_P30" LOCATE = SITE "P30" LEVEL 1;
COMP "B_P40" LOCATE = SITE "P40" LEVEL 1;
COMP "OSC_P123" LOCATE = SITE "P123" LEVEL 1;
COMP "C_P35" LOCATE = SITE "P35" LEVEL 1;
COMP "P_P26" LOCATE = SITE "P26" LEVEL 1;
COMP "D_P34" LOCATE = SITE "P34" LEVEL 1;
SCHEMATIC END;

