<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MULTIPLEXER">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-10-20T16:2:25</timestamp>
    <pin polarity="Input" x="0" y="-1056" name="SEC1_0" />
    <pin polarity="Input" x="0" y="-992" name="SEC1_1" />
    <pin polarity="Input" x="0" y="-928" name="SEC1_2" />
    <pin polarity="Input" x="0" y="-864" name="SEC1_3" />
    <pin polarity="Input" x="0" y="-800" name="SEC10_0" />
    <pin polarity="Input" x="0" y="-736" name="SEC10_1" />
    <pin polarity="Input" x="0" y="-672" name="SEC10_2" />
    <pin polarity="Input" x="0" y="-608" name="SEC10_3" />
    <pin polarity="Input" x="0" y="-544" name="MIN1_0" />
    <pin polarity="Input" x="0" y="-480" name="MIN1_1" />
    <pin polarity="Input" x="0" y="-416" name="MIN1_2" />
    <pin polarity="Input" x="0" y="-352" name="MIN1_3" />
    <pin polarity="Input" x="0" y="-288" name="MIN10_0" />
    <pin polarity="Input" x="0" y="-224" name="MIN10_1" />
    <pin polarity="Input" x="0" y="-160" name="MIN10_2" />
    <pin polarity="Input" x="0" y="-96" name="MIN10_3" />
    <pin polarity="Input" x="0" y="-32" name="CLK" />
    <pin polarity="Output" x="384" y="-1056" name="DATA_0" />
    <pin polarity="Output" x="384" y="-912" name="DATA_1" />
    <pin polarity="Output" x="384" y="-768" name="DATA_2" />
    <pin polarity="Output" x="384" y="-624" name="DATA_3" />
    <pin polarity="Output" x="384" y="-480" name="COMMON0" />
    <pin polarity="Output" x="384" y="-336" name="COMMON1" />
    <pin polarity="Output" x="384" y="-192" name="COMMON2" />
    <pin polarity="Output" x="384" y="-48" name="COMMON3" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1096" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin SEC1_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin SEC1_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin SEC1_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin SEC1_3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin SEC10_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin SEC10_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin SEC10_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin SEC10_3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin MIN1_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin MIN1_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin MIN1_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin MIN1_3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin MIN10_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin MIN10_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin MIN10_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin MIN10_3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin DATA_0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-912" type="pin DATA_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-768" type="pin DATA_2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-624" type="pin DATA_3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin COMMON0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-336" type="pin COMMON1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin COMMON2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin COMMON3" />
        <rect width="256" x="64" y="-1088" height="1088" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <line x2="384" y1="-912" y2="-912" x1="320" />
        <line x2="384" y1="-768" y2="-768" x1="320" />
        <line x2="384" y1="-624" y2="-624" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-336" y2="-336" x1="320" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
    </graph>
</symbol>
