<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Display">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-10-27T10:38:13</timestamp>
    <pin polarity="Input" x="0" y="224" name="CLKIN" />
    <pin polarity="Input" x="0" y="-288" name="DATA1_0" />
    <pin polarity="Input" x="0" y="-32" name="DATA10_0" />
    <pin polarity="Input" x="0" y="-352" name="DATA1_1" />
    <pin polarity="Input" x="0" y="-96" name="DATA10_1" />
    <pin polarity="Input" x="0" y="-416" name="DATA1_2" />
    <pin polarity="Input" x="0" y="-160" name="DATA10_2" />
    <pin polarity="Input" x="0" y="-480" name="DATA1_3" />
    <pin polarity="Input" x="0" y="-224" name="DATA10_3" />
    <pin polarity="Output" x="384" y="288" name="COMMON1" />
    <pin polarity="Output" x="384" y="352" name="COMMON0" />
    <pin polarity="Output" x="384" y="560" name="A,B,C,D,E,F,G" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin CLKIN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DATA1_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DATA10_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin DATA1_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DATA10_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin DATA1_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DATA10_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin DATA1_3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DATA10_3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin COMMON1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin COMMON0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="560" type="pin A,B,C,D,E,F,G" />
        <rect width="64" x="320" y="548" height="24" />
        <line x2="384" y1="560" y2="560" x1="320" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-576" height="1168" />
    </graph>
</symbol>
