//! **************************************************************************
// Written by: Map P.20131013 on Mon Oct 28 09:46:05 2019
//! **************************************************************************

SCHEMATIC START;
COMP "L1_P81" LOCATE = SITE "P81" LEVEL 1;
COMP "E_P32" LOCATE = SITE "P32" LEVEL 1;
COMP "COMMON0_P44" LOCATE = SITE "P44" LEVEL 1;
COMP "BUZZER_P83" LOCATE = SITE "P83" LEVEL 1;
COMP "COMMON1_P43" LOCATE = SITE "P43" LEVEL 1;
COMP "F_P29" LOCATE = SITE "P29" LEVEL 1;
COMP "DIP1" LOCATE = SITE "P112" LEVEL 1;
COMP "DIP2" LOCATE = SITE "P111" LEVEL 1;
COMP "DIP3" LOCATE = SITE "P105" LEVEL 1;
COMP "DIP4" LOCATE = SITE "P104" LEVEL 1;
COMP "DIP5" LOCATE = SITE "P102" LEVEL 1;
COMP "DIP6" LOCATE = SITE "P101" LEVEL 1;
COMP "DIP7" LOCATE = SITE "P100" LEVEL 1;
COMP "COMMON2_P33" LOCATE = SITE "P33" LEVEL 1;
COMP "DIP8" LOCATE = SITE "P99" LEVEL 1;
COMP "G_P27" LOCATE = SITE "P27" LEVEL 1;
COMP "SW0" LOCATE = SITE "P66" LEVEL 1;
COMP "SW1" LOCATE = SITE "P62" LEVEL 1;
COMP "A_P41" LOCATE = SITE "P41" LEVEL 1;
COMP "SW2" LOCATE = SITE "P61" LEVEL 1;
COMP "SW3" LOCATE = SITE "P59" LEVEL 1;
COMP "SW4" LOCATE = SITE "P58" LEVEL 1;
COMP "SW5" LOCATE = SITE "P57" LEVEL 1;
COMP "COMMON3_P30" LOCATE = SITE "P30" LEVEL 1;
COMP "SW6" LOCATE = SITE "P56" LEVEL 1;
COMP "SW7" LOCATE = SITE "P55" LEVEL 1;
COMP "B_P40" LOCATE = SITE "P40" LEVEL 1;
COMP "OSC_P123" LOCATE = SITE "P123" LEVEL 1;
COMP "C_P35" LOCATE = SITE "P35" LEVEL 1;
COMP "D_P34" LOCATE = SITE "P34" LEVEL 1;
SCHEMATIC END;

