

NET "A_P41" LOC = P41;
NET "B_P40" LOC = P40;
NET "C_P35" LOC = P35;
NET "COMMON0_P44" LOC = P44;
NET "COMMON1_P43" LOC = P43;
NET "COMMON2_P33" LOC = P33;
NET "COMMON3_P30" LOC = P30;
NET "D_P34" LOC = P34;
NET "E_P32" LOC = P32;
NET "F_P29" LOC = P29;
NET "G_P27" LOC = P27;
NET "OSC_P123" LOC = P123;
NET "SW0" LOC = P66;
NET "SW1" LOC = P62;
NET "SW2" LOC = P61;
NET "SW3" LOC = P59;
NET "SW4" LOC = P58;
NET "SW5" LOC = P57;
NET "SW6" LOC = P56;
NET "SW7" LOC = P55;


NET "DIP1" LOC = P112;
NET "DIP2" LOC = P111;
NET "DIP3" LOC = P105;
NET "DIP4" LOC = P104;
NET "DIP5" LOC = P102;
NET "DIP6" LOC = P101;
NET "DIP7" LOC = P100;
NET "DIP8" LOC = P99;


NET "BUZZER_P83" LOC = P83;

# PlanAhead Generated physical constraints 

NET "L1_P81" LOC = P81;
