
# PlanAhead Generated physical constraints 

NET "DIP[7]" LOC = P112;
NET "DIP[6]" LOC = P111;
NET "DIP[5]" LOC = P105;
NET "DIP[4]" LOC = P104;
NET "DIP[3]" LOC = P102;
NET "DIP[2]" LOC = P101;
NET "DIP[1]" LOC = P100;
NET "DIP[0]" LOC = P99;
NET "SW[7]" LOC = P55;
NET "SW[6]" LOC = P56;
NET "SW[5]" LOC = P57;
NET "SW[4]" LOC = P58;
NET "SW[3]" LOC = P59;
NET "SW[2]" LOC = P61;
NET "SW[1]" LOC = P62;
NET "SW[0]" LOC = P66;
NET "A" LOC = P41;
NET "B" LOC = P40;
NET "C" LOC = P35;
NET "COMMON0_P44" LOC = P44;
NET "COMMON1_P43" LOC = P43;
NET "D" LOC = P34;
NET "E" LOC = P32;
NET "F" LOC = P29;
NET "G" LOC = P27;
NET "OSC_P123" LOC = P123;
NET "PB1_P45" LOC = P45;
NET "PB2_P46" LOC = P46;
NET "PB3_P47" LOC = P47;
NET "PB4_P48" LOC = P48;
