xst -intstyle ise -ifn "C:/Digital Lab/Lab09/Lab09.xst" -ofn "C:/Digital Lab/Lab09/Lab09.syr" 
xst -intstyle ise -ifn "C:/Digital Lab/Lab09/Lab09.xst" -ofn "C:/Digital Lab/Lab09/Lab09.syr" 
xst -intstyle ise -ifn "C:/Digital Lab/Lab09/Lab09.xst" -ofn "C:/Digital Lab/Lab09/Lab09.syr" 
xst -intstyle ise -ifn "C:/Digital Lab/Lab09/Lab09.xst" -ofn "C:/Digital Lab/Lab09/Lab09.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab09.ucf -p xc6slx9-tqg144-3 "Lab09.ngc" Lab09.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab09_map.ncd Lab09.ngd Lab09.pcf 
par -w -intstyle ise -ol high -mt off Lab09_map.ncd Lab09.ncd Lab09.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab09.twx Lab09.ncd -o Lab09.twr Lab09.pcf -ucf Lab09.ucf 
bitgen -intstyle ise -f Lab09.ut Lab09.ncd 
xst -intstyle ise -ifn "C:/Digital Lab/Lab09/Lab09.xst" -ofn "C:/Digital Lab/Lab09/Lab09.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab09.ucf -p xc6slx9-tqg144-3 "Lab09.ngc" Lab09.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab09_map.ncd Lab09.ngd Lab09.pcf 
par -w -intstyle ise -ol high -mt off Lab09_map.ncd Lab09.ncd Lab09.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab09.twx Lab09.ncd -o Lab09.twr Lab09.pcf -ucf Lab09.ucf 
bitgen -intstyle ise -f Lab09.ut Lab09.ncd 
xst -intstyle ise -ifn "C:/Digital Lab/Lab09/Lab09.xst" -ofn "C:/Digital Lab/Lab09/Lab09.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab09.ucf -p xc6slx9-tqg144-3 "Lab09.ngc" Lab09.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab09_map.ncd Lab09.ngd Lab09.pcf 
par -w -intstyle ise -ol high -mt off Lab09_map.ncd Lab09.ncd Lab09.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab09.twx Lab09.ncd -o Lab09.twr Lab09.pcf -ucf Lab09.ucf 
bitgen -intstyle ise -f Lab09.ut Lab09.ncd 
