<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Lab09">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-10T11:40:19</timestamp>
    <pin polarity="Input" x="0" y="-160" name="SW(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="DIP(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="OSC_P123" />
    <pin polarity="Output" x="432" y="-160" name="COMMON1_P43" />
    <pin polarity="Output" x="432" y="-96" name="COMMON0_P44" />
    <pin polarity="Input" x="0" y="32" name="PB1_P45" />
    <pin polarity="Input" x="0" y="96" name="PB2_P46" />
    <pin polarity="Input" x="0" y="160" name="PB3_P47" />
    <pin polarity="Input" x="0" y="224" name="PB4_P48" />
    <pin polarity="Output" x="432" y="32" name="A,B,C,D,E,F,G" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SW(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DIP(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin OSC_P123" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin COMMON1_P43" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin COMMON0_P44" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin PB1_P45" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin PB2_P46" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin PB3_P47" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin PB4_P48" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="32" type="pin A,B,C,D,E,F,G" />
        <rect width="64" x="368" y="20" height="24" />
        <line x2="432" y1="32" y2="32" x1="368" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <rect width="304" x="64" y="-192" height="448" />
    </graph>
</symbol>
