<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX8BIT4_1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-10T11:54:56</timestamp>
    <pin polarity="Input" x="0" y="-320" name="S0(7:0)" />
    <pin polarity="Input" x="0" y="-256" name="S1(7:0)" />
    <pin polarity="Input" x="0" y="-192" name="S2(7:0)" />
    <pin polarity="Input" x="0" y="-128" name="S3(7:0)" />
    <pin polarity="Input" x="0" y="-64" name="SEL(0:3)" />
    <pin polarity="Output" x="384" y="-192" name="Q(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="196" y="-388" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin S0(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin S1(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin S2(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin S3(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin SEL(0:3)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin Q(7:0)" />
        <line x2="320" y1="-384" y2="-288" x1="64" />
        <line x2="320" y1="0" y2="-96" x1="64" />
        <rect width="64" x="0" y="-332" height="24" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <rect width="64" x="0" y="-268" height="24" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <rect width="64" x="0" y="-204" height="24" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="320" y1="-288" y2="-96" x1="320" />
        <rect width="64" x="320" y="-204" height="24" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <line x2="64" y1="0" y2="-384" x1="64" />
    </graph>
</symbol>
