vhdtdtfi -lib work MUX8BIT4_1.vhd -prj Lab09 -o MUX8BIT4_1.spl -module MUX8BIT4_1 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 MUX8BIT4_1.spl {C:/Digital Lab/Lab09/MUX8BIT4_1.sym} 
vhdtdtfi -lib work MUX8BIT4_1.vhd -prj Lab09 -o MUX8BIT4_1.spl -module MUX8BIT4_1 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w MUX8BIT4_1.spl {C:/Digital Lab/Lab09/MUX8BIT4_1.sym} 
vhdtdtfi -prj Lab09 -o "C:/Digital Lab/Lab09/MUX8BIT4_1.vhi" -module MUX8BIT4_1 -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work MUX8BIT4_1.vhd 
vhdtdtfi -lib work MUX8BIT4_1.vhd -prj Lab09 -o MUX8BIT4_1.spl -module MUX8BIT4_1 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w MUX8BIT4_1.spl {C:/Digital Lab/Lab09/MUX8BIT4_1.sym} 
vhdtdtfi -lib work MUX8BIT4_1.vhd -prj Lab09 -o MUX8BIT4_1.spl -module MUX8BIT4_1 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w MUX8BIT4_1.spl {C:/Digital Lab/Lab09/MUX8BIT4_1.sym} 
vhdtdtfi -lib work MUX8BIT4_1.vhd -prj Lab09 -o MUX8BIT4_1.spl -module MUX8BIT4_1 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w MUX8BIT4_1.spl {C:/Digital Lab/Lab09/MUX8BIT4_1.sym} 
