<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SELECTOR">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-10T14:55:43</timestamp>
    <pin polarity="Input" x="0" y="64" name="SW0" />
    <pin polarity="Input" x="0" y="128" name="SW1" />
    <pin polarity="Input" x="0" y="192" name="SW2" />
    <pin polarity="Input" x="0" y="256" name="SW3" />
    <pin polarity="Output" x="384" y="320" name="Q(0:3)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="200" y="-24" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="64" type="pin SW0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="128" type="pin SW1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="192" type="pin SW2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="256" type="pin SW3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="320" type="pin Q(0:3)" />
        <rect width="64" x="320" y="308" height="24" />
        <line x2="384" y1="320" y2="320" x1="320" />
        <line x2="0" y1="64" y2="64" x1="64" />
        <line x2="0" y1="128" y2="128" x1="64" />
        <line x2="0" y1="192" y2="192" x1="64" />
        <line x2="0" y1="256" y2="256" x1="64" />
        <rect width="256" x="64" y="8" height="352" />
    </graph>
</symbol>
