<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SHL2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-10T13:39:16</timestamp>
    <pin polarity="Input" x="0" y="-480" name="A(7:0)" />
    <pin polarity="Output" x="384" y="-32" name="Q(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin A(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Q(7:0)" />
        <rect width="256" x="64" y="-512" height="512" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
