
-- VHDL Instantiation Created from source file bcd_7seg.vhd -- 17:31:20 10/19/2019
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT bcd_7seg
	PORT(
		B0 : IN std_logic;
		B1 : IN std_logic;
		B2 : IN std_logic;
		B3 : IN std_logic;          
		A : OUT std_logic;
		B : OUT std_logic;
		C : OUT std_logic;
		D : OUT std_logic;
		E : OUT std_logic;
		F : OUT std_logic;
		G : OUT std_logic
		);
	END COMPONENT;

	Inst_bcd_7seg: bcd_7seg PORT MAP(
		B0 => ,
		B1 => ,
		B2 => ,
		B3 => ,
		A => ,
		B => ,
		C => ,
		D => ,
		E => ,
		F => ,
		G => 
	);


