-- Vhdl instantiation template created from schematic C:\Digital Lab\Lab06\Display.sch - Sat Oct 19 17:31:33 2019
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module.
-- 2) To use this template to instantiate this component, cut-and-paste and then edit.
--

   COMPONENT Display
   PORT( A	:	OUT	STD_LOGIC; 
          B	:	OUT	STD_LOGIC; 
          C	:	OUT	STD_LOGIC; 
          D	:	OUT	STD_LOGIC; 
          E	:	OUT	STD_LOGIC; 
          F	:	OUT	STD_LOGIC; 
          G	:	OUT	STD_LOGIC; 
          CLKIN	:	IN	STD_LOGIC; 
          DATA1_0	:	IN	STD_LOGIC; 
          DATA10_0	:	IN	STD_LOGIC; 
          DATA1_1	:	IN	STD_LOGIC; 
          DATA10_1	:	IN	STD_LOGIC; 
          DATA1_2	:	IN	STD_LOGIC; 
          DATA10_2	:	IN	STD_LOGIC; 
          DATA1_3	:	IN	STD_LOGIC; 
          DATA10_3	:	IN	STD_LOGIC);
   END COMPONENT;

   UUT: Display PORT MAP(
		A => , 
		B => , 
		C => , 
		D => , 
		E => , 
		F => , 
		G => , 
		CLKIN => , 
		DATA1_0 => , 
		DATA10_0 => , 
		DATA1_1 => , 
		DATA10_1 => , 
		DATA1_2 => , 
		DATA10_2 => , 
		DATA1_3 => , 
		DATA10_3 => 
   );
