//! **************************************************************************
// Written by: Map P.20131013 on Mon Oct 21 10:54:52 2019
//! **************************************************************************

SCHEMATIC START;
COMP "d_P34" LOCATE = SITE "P34" LEVEL 1;
COMP "C0_P44" LOCATE = SITE "P44" LEVEL 1;
COMP "e_P32" LOCATE = SITE "P32" LEVEL 1;
COMP "SW1_P48" LOCATE = SITE "P48" LEVEL 1;
COMP "C1_P43" LOCATE = SITE "P43" LEVEL 1;
COMP "BUZZER_P83" LOCATE = SITE "P83" LEVEL 1;
COMP "f_P29" LOCATE = SITE "P29" LEVEL 1;
COMP "g_P27" LOCATE = SITE "P27" LEVEL 1;
COMP "a_P41" LOCATE = SITE "P41" LEVEL 1;
COMP "b_P40" LOCATE = SITE "P40" LEVEL 1;
COMP "CLK" LOCATE = SITE "P123" LEVEL 1;
COMP "c_P35" LOCATE = SITE "P35" LEVEL 1;
SCHEMATIC END;

